name: Deploy Snapshot Weekly
on:
  workflow_dispatch:
  schedule:
    - cron: '0 23 * * 0'

jobs:
  deploy-snapshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Get Version
        id: get_version
        with:
          result-encoding: string
        run: |
          MVN_VERSION=$(mvn -q -N -Dexec.executable="echo"  -Dexec.args='${project.version}'  org.codehaus.mojo:exec-maven-plugin:1.3.1:exec)
          echo "::set-output version=$MVN_VERSION"
      #      - name: Setup JDK1.8
      #        uses: actions/setup-java@v1
      #        with:
      #          java-version: 1.8
      #      - name: Set up Apache Maven Central
      #        uses: actions/setup-java@v1
      #        with:
      #          java-version: 1.8
      #          server-id: oss-snapshots
      #          server-username: MAVEN_USERNAME
      #          server-password: MAVEN_CENTRAL_TOKEN
      #          gpg-passphrase: MAVEN_GPG_PASSPHRASE
      #          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
      #      - name: Publish to Apache Maven Central
      #        run: |
      #          cat /home/runner/.m2/settings.xml
      #          mvn clean deploy -Dmaven.test.skip=false -P release-oss-snapshot
      #        env:
      #          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
      #          MAVEN_CENTRAL_TOKEN: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
      #          MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
      - name: Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          files: |
            README.md
          tag_name: snapshot_${{ steps.get_version.outputs.version }}

